{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body {
            height: 100vh;
            background-image:url("{% static 'Home.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .APP h1 {
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }

        .APP .p {
            background-color: black;
            width:100%;
             
        }
        p{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            width: fit-content;
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count:infinite;
            animation-direction: alternate; 
        }
        @keyframes example {
            0%   {color:red; left:0%;}
            25%  {color:yellow; left:35%;}
            50%  {color:blue; left:0%;}
            75%  {color:green; left:35%;}
            100% {color:red; left:0%;}
        }
        .APP {
            color: aliceblue;   
            width: 100%;
            position: relative;
            top: 30vh;
        }

        footer {
            position: fixed;
            bottom: 0%;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #080808;
            color: #fff;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="mb-2">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">RickAI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="text">TextSummarization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="image">ImageGeneration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success"><a class="nav-link" href="signout">Signout</a></button>
                    </form>
                    <form class="d-flex mx-1">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Delete Account
                    </button>
                    </form>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h1 class="modal-title fs-5" id="exampleModalLabel" style="color: aliceblue;">Confirmation</h1>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <form method="POST" action="" autocomplete="off">
                            <div class="modal-body" style="color: aliceblue;">
                              <div class="center">
                                <h4>Do you really want to delete your account?</h4>    
                                {% csrf_token %}
                                <!-- <div class="page">
                                    <input type="text" name="u" required placeholder="enter username...">
                                    <span></span>
                                    <label>Username</label>
                                </div>
                                <div class="page">
                                    <input type="email" name="e" required placeholder="enter email...">
                                    <span></span>
                                    <label>Email</label> -->
                                <!-- </div> -->
                              </div>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                              <input type="submit" value="Delete" class="btn btn-primary">
                            </div>
                            {% for message in messages %}
                            <h5 style="color: aliceblue;">{{message}}</h5>
                            {% endfor %}
                            </form>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="APP">
        <h1>RICKAI</h1>
        <div class="p">
        <p>Explore our website try our features on text summarization and image generation.</p>
        </div>
    </div>
    <footer>
        <h5>@RICKAI</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>
</body>

</html>