<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
        body{
            margin:0;
            padding: 0;
            font-family: montserrat;
            background:linear-gradient(120deg,#2980b9,#8e44ad);
            height: 100vh;
            overflow: hidden;
        
        }
        .center{
            width:400px;
            height:520px;
            background:white;
            top: 50%;
            left: 50%;
            position:absolute;
            transform:translate(-50%,-50%) ;
            border-radius: 10px;
        }
        .center h1{
          text-align: center;
          padding:0 0 20px 0;
          border-bottom:1px solid silver;
        }
        .center form{
            padding:0 40px;
            box-sizing: border-box;
        }
        form .page{
            position: relative;
            border-bottom:2px solid #adadad;
            margin:30px 0;
        }
        .page input{
           width:100%;
           padding:0 5px;
           height:40px;
           font-size:16px;
           border:none;
           background:none;
           outline:none;
        }
        .page label{
            position:absolute;
            top:50%;
            left:5px;
            color:#adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events:none;
            transition: .5s;
        }
        .page span::before{
            content:'';
            position: absolute;
            top:40px;
            left:0;
            width:100%;
            height: 2px;
            background: #2691d9;
            transition: .5s;
        }
        .page input:focus ~ label,
        .page input:valid ~ label{
            top:-5px;
            color: #2691d9;
        }
        .page input:focus ~ span::before,
        .page input:valid ~ span::before{
            width:100%;
        }
        input[type="submit"]{
            width:100%;
            height:50px;
            border: 1px solid;
            background: #2691d9;
            border-radius:25px;
            font-size: 18px;
            color: #e9f4fb;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }
        input[type="submit"]:hover{
            border-color:#2691d9;
            transition:.5s;
        }
        .login_page{
            margin:30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
        }
        .login_page a{
            color: #2691d9;
            text-decoration: none;
        }
        .login_page a:hover{
            text-decoration: underline;
        }
        h5{
        color:red;
        font-size: 20px;
        text-align: center;
        top:30px;
    
    }
        </style>
    </head>
    <body>
        <div class="mb-2">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">RickAI</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: aliceblue;">
                            <li><p><i>Generate With your Mind....</i></p></li>
                        </ul>
                        <form class="d-flex">
                            <button class="btn btn-outline-success mx-2"><a class="nav-link" href="/">SignUp</a></button>
                            <button class="btn btn-outline-success mx-2"><a class="nav-link" href="signin">SignIn</a></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
        <div class="center">
            <h1>login now</h1>
            <form autocomplete="off" method="POST" action="signin">
                {% csrf_token %}
            <div class="page">
                <input type="text" name="username" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="page">
                <input type="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="page">
                <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <input type="submit" value="signin" />
            <div class="login_page">
                 create account<a href="/">Sign Up</a>
            </div>
            </form>
            {% for message in messages %}
            <h5>{{message}}</h5>
            {% endfor %} 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> 
        </script>
    </body>
</html>