<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TextSummary</title>
    <style>
        body{
            height:100vh;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position:relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 30vw;
            height: 60vh;
            overflow-y: scroll;
            scrollbar-width: thin;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        span.a {
            display: block;
        }
        .textgen {
            border: 2px solid black;
            width: 100%;
            height: 80vh;
            border-radius: 20px;
            overflow-y: scroll;
            scrollbar-width: thin;
            padding: 10px;
        }
        .prompt{
            display: inline;

        }
        .prompt form{
            width: 50%;
        }
        .container{
            opacity: 1;
        }
        .container .nav-item{
            width:40%;
        }
        input {
            width: 60%;
            height: 8vh;
            border-radius: 20px;
        }
        footer {
            position:relative;
            bottom: 0%;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #080808;
            color: #fff;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="mb-2">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="home">RickAI</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="text">TextSummarization</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="image">ImageGeneration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact">Contact Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success"><a class="nav-link" href="signout">Signout</a></button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <span class='a'>
            <div class='navbar navbar-expand-lg bg-body-tertiary'>
                <form autocomplete="off" action="" method="post" style="width: 70%;">
                    {% csrf_token %}
                    <input type="text" name="prompt" placeholder="Enter your Text to Summarize...." required/>
                    <button type="submit" class="btn btn-primary">Proceed</button> 
                </form>
                <div class="dropdown">
                    <button class="dropbtn">Recent prompts</button>
                    <div class="dropdown-content">
                        {% for instance in data %}
                        <p><b>{{instance.fields.date}}</b> : {{instance.fields.prompt}} <a href="ddelete/{{instance.fields.prompt}}"><i style="font-size:24px;color: red;" class="fa">&#xf014;</i></a>
                        </p>
                        {% endfor %}
                    </div>
                </div> 
            </div>
        </span>
        <span class='a'>
            <div class='textgen'>
                {% for message in messages %}
                <p>{{message}}</p>
                {% endfor %}
            </div>
        </span>
    </div>
    <footer>
        <h5>@RICKAI</h5>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>